apiVersion: v1
kind: Service
metadata:
  name: moviestream-service
spec:
  type: NodePort   # tunnel ke bina bhi chalega
  selector:
    app: moviestream
  ports:
    - port: 80        # service port
      targetPort: 80  # container port
      nodePort: 30080 # NodePort (fixed between 30000-32767)
